Greg Mon Nov 20 09:55:01 2017
Hi, Robin
Robin Mon Nov 20 09:55:08 2017
Hi Greg
Greg Mon Nov 20 09:55:17 2017
How's it working?
Robin Mon Nov 20 09:55:22 2017
 
Robin Mon Nov 20 09:55:34 2017
So far, so good.
Robin Mon Nov 20 09:56:05 2017
How about on your end?
Robin Mon Nov 20 09:57:52 2017
Mmm, maybe...
Greg Mon Nov 20 09:57:58 2017
...
Greg Mon Nov 20 09:58:04 2017
Sounds good
Robin Mon Nov 20 09:58:07 2017
...
Robin Mon Nov 20 09:58:14 2017
What about now?
Robin Mon Nov 20 09:58:19 2017
Do you think this qualifies?
Greg Mon Nov 20 09:58:23 2017
...
