Student:  Robin G. Blaine
Date:     November 28, 2017
Class:   _Python Programming

Assignment (Module 5, Data Structures - Chapter 3, Project 8):
	The function 'makeRandomList' creates and returns a list of numbers of a given size
	(its argument). The numbers in the list are unique and range from 1 through the
	size. They are placed in random order. Here is the code for the function:
		
		def makeRandomList(size):
			lyst = []
			for count in range(size):
				while True:
					number = random.randint(1, size)
					if not number in lyst:
						lyst.append(number)
						break
			return lyst
	
	You can assume that range, randint, and append are constant time functions. You
	can also assume that random.randint more rarely returns duplicate numbers as the
	range between its arguments increases. State the computational complexity of this
	function by using big-O notation and justify your answer.


Best-case:
	Each random number selected in the while loop is not already on the list.  The for loop
	iterates n times (where n = size) with each while loop iterating only once.
	
	Computational Complexity:  O(n)


Worst-case:
	The function reaches a point where every random number selected is already on the list.
	The for loop ceases to iterate as the while loop continues to iterate indefinitely.
	
	Computational Complexity:  O(∞)


Average-case:
	The for loop iterates n times (where n = size).  The while loop will iterate just once
	on the first pass, as no numbers are in the list.  On each subsequent pass of the for loop
	(tracked by the variable count), the probable number of iterations of the while loop increases.
	Each pass has a (size - count) / size) * 100% chance of selecting a number not on the
	list.  (Recall that count starts at 0 and ends at size - 1.)  So, for example, with a size
	of 5:
		1) on the 1st pass, the while loop has a 5/5 ([5 - 0] / 5) or 100% chance of picking
			an unused number
		2) on the 2nd pass, the while loop has a 4/5 ([5 - 1] / 5) or 80% chance of picking
			an unused number
		3) on the 3rd pass, the while loop has a 3/5 ([5 - 2] / 5) or 60% chance of picking
			an unused number
		4) on the 4th pass, the while loop has a 2/5 ([5 - 3] / 5) or 40% chance of picking
			an unused number
		5) on the 5th pass, the while loop has a 1/5 ([5 - 4] / 5) or 20% chance of picking
			an unused number
	So, for this example, the first while loop should iterate:
		1 + 1/.8 + 1/.6 + 1/.4 + 1/.2 = 11.4167 times on average.
	Thus, the formula for the average number of iterations in the function (where n = size) is:
		1 + n/(n - 1) + n/(n - 2) + .... + n = number of iterations 
	So, for sizes 1 through 10, we find:
		size 1 is always 1 iteration
		size 2 averages 3 iterations
		size 3 averages 5.50 iterations
		size 4 averages 8.33 iterations
		size 5 averages 11.42 iterations
		size 6 averages 14.70 iterations
		size 7 averages 18.15 iterations
		size 8 averages 21.74 iterations
		size 9 averages 25.46 iterations
		size 10 averages 29.29 iterations
	This follows a pattern approximating n * (log2 of n), therefore....
	
	Computational Complexity = O(log2 of n)
	